{
  "type": "module",
  "name": "sample-app",
  "version": "1.0.0",
  "description": "NodeJs Sample Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flotante/node-sample-app.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flotante/node-sample-app/issues"
  },
  "homepage": "https://github.com/flotante/node-sample-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
